version: 0.2

phases:
  build:
    commands:
      - echo "No build needed – uploading to S3"

artifacts:
  files:
    - "**/*"
  exclude-paths:
    - "**/buildspec.yml"
    - "**/README.md"
    - "**/.git/**/*"
  base-directory: .
  name: /
  destination: hygo.pdftohtml
